<html>
    <head>
        <script type="text/javascript"
                src="http://www.google.com/jsapi?key=ABQIAAAAG2BxJeJYcOWn31KHWPMCjBQnxbEyd_XxP_y4GU5ArUCmO5ZslBTQSN_NmoKoApGig3y5oTBgAnN9qw">
        </script>
        <script>
            google.load("maps", "2");

            function init()
            {
                map = new google.maps.Map2(document.getElementById("map"));
                x = 37.4419;
                y = -122.1419;
                map.setCenter(new google.maps.LatLng(x, y), 21);
                map.disableDragging();
                map.addMapType(G_SATELLITE_MAP);
                map.setMapType(G_SATELLITE_MAP);
                map.enableContinuousZoom();
                map.enableScrollWheelZoom();
                gps_update(map);
            }
            function gps_update(map)
            {
                do_ajax(map);
                setTimeout(function(){
                    gps_update(map);
                }, 2500);
            }
            function map_update(map, x, y)
            {
                map.panTo(new google.maps.LatLng(x, y));
            }
            function do_ajax(map)
            {
                var url = "gps";
                var the_object;
                var http_request = new XMLHttpRequest();
                http_request.open( "GET", url, true );
                http_request.send(null);
                http_request.onreadystatechange = function () {
                    if ( http_request.readyState == 4 ) {
                        if ( http_request.status == 200 ) {
                            the_object = eval( "(" + http_request.responseText + ")" );
                            map_update(map, the_object[0], the_object[1]);
                        } else {
                            alert( "Didn't get 200!" );
                        }
                        http_request = null;
                    }
                };

            }
            google.setOnLoadCallback(init);
        </script>
        <style>
            body{
                margin:0;
                padding:0;
            }
            #map
            {
                width:100%;
                height:100%;
                position:absolute;
                left:0;
                top:0;
            }
            #n
            {
                position:absolute;
                width:2px;
                height:50px;
                background-color:red;
                left:50%;
                top:50%;
                margin-left:-1px;
                margin-top:-55px;
            }
            #s
            {
                position:absolute;
                width:2px;
                height:50px;
                background-color:red;
                left:50%;
                top:50%;
                margin-left:-1px;
                margin-top:5px;
            }
            #e
            {
                position:absolute;
                width:50px;
                height:2px;
                background-color:red;
                left:50%;
                top:50%;
                margin-left:5px;
                margin-top:-1px;
            }
            #w
            {
                position:absolute;
                width:50;
                height:2px;
                background-color:red;
                left:50%;
                top:50%;
                margin-left:-55px;
                margin-top:-1px;
            }
        </style>
    </head>
    <body>
        <div id="map"></div>
        <div id="n"></div>
        <div id="s"></div>
        <div id="e"></div>
        <div id="w"></div>
    </body>
</html>